VITE_SUPABASE_URL=https://sorojftjbkyngvanjsjl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvcm9qZnRqYmt5bmd2YW5qc2psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NTExOTQsImV4cCI6MjA3MjIyNzE5NH0.QcaZGGSRFgzbala8q6KMWzAFx8TFf8ZoSLmXQr3ujJw
NEXT_PUBLIC_SUPABASE_URL=https://sorojftjbkyngvanjsjl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvcm9qZnRqYmt5bmd2YW5qc2psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NTExOTQsImV4cCI6MjA3MjIyNzE5NH0.QcaZGGSRFgzbala8q6KMWzAFx8TFf8ZoSLmXQr3ujJw
